robot_image_name=robot_image
robot_container_name=robot_container
cp_image_name=cp_image:10
cp_container_name=cp_container
om_image_name=om_image:10
om_container_name=om_container
robot_result_folder=results
port=8080
db_details=cicd_sample
branch_name=develop
